{
	"name": "@pkg-tests/lib-core",
	"version": "1.0.0",
	"main": "dist/index.js",
	"author": "Asaf Semo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "yarn g:tsc -b",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@pkg/dev-config": "*",
		"@pkg/lib-containers": "*",
		"@pkg/lib-core": "*"
	}
}
