{
	"name": "@template/cronjobs",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"author": "Asaf Semo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "yarn g:tsc -b",
		"build-dev": "yarn build",
		"unit_tests": "echo --config=./test/config/jasmine.json",
		"exec-docker": "rundev",
		"exec-dev": "CRON_JOB_NAME=testrunner rundev"
	},
	"engines": {
		"node": ">=18.x"
	},
	"devDependencies": {
		"@pkg/dev-config": "workspace:*",
		"@types/aws-lambda": "^8.10.152",
		"@types/node": "^24.3.0",
		"@types/source-map-support": "^0.5.10"
	},
	"dependencies": {
		"@aws-lambda-powertools/logger": "^2.25.2",
		"@aws-lambda-powertools/tracer": "^2.25.2",
		"@pkg/lib-containers": "workspace:*",
		"@pkg/lib-core": "workspace:*",
		"@pkg/lib-data": "workspace:*",
		"aws-lambda": "^1.0.7",
		"aws-lambda-response-builder": "^1.0.15",
		"source-map-support": "^0.5.21"
	}
}
